<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERDΛ Co. - About</title>
    <link rel="shortcut icon" href="images/gradientLogo.png" />
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="images/transBan.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">Home</a></li>
              <li><a href="busisness.html">Busisness Inqiries</a></li>
              <li><a href="https://verda-co.myshopify.com/">Merch</a></li>
              <li><a href="about.html">The App</a></li>
              <li><a href="giveaway.html">Giveaway</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">What is Verda?</h1>
        </header>
        <div class="section background-white"> 
          <div class="line">
            <h2 class="text-size-25">Verda is a virtual storefront delivery service, linking users to a variety of dispensaries intent on providing the best selection of products ranging from classic to high end cannabis products, delivered to your location within a few hours.
            <br>
            <br>
            Aimed at creating a channel for customers of the newly legalized cannabis market to have a quick, easy, and convenient way to order goods, Verda’s base launch will be in Manitoba, August 2018, but will expand services across Canada within the next 2 years.
            <br>
            <br> 
            </h2>
            <div class="line">
              <div class="margin">
                <div class="s-12 m-12 l-6 margin-m-bottom-30">
                  <h2>What is our vision?</h2>
                  <p>
                  Verda’s goal is to dissolve the stigma, and change the way people perceive cannabis through advocating for extensive, thorough research on its medicinal benefits. Verda plans on becoming a donor for medical cannabis research with funds raised through our merchandise campaign. 
                  </p>
                  <p>
                  Together, we can end the stigma and #BreakTheNorm 
                  </p>
                </div>
                <div class="s-12 m-12 l-6">
                  <h2>Request Verda in your city</h2>
                  <p>
                  Fill out the form below to let us know where to bring verda next, and to be one of the first to have the latest updates on Verda.
                  </p>
                   <form class="customform text-dark" action='https://www.getform.org/f/abcbb653-be65-4155-b2fb-550a5ff9651b' method="POST">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                  <input name="Requested City" class="required email border-radius" placeholder="Your City" rows="1"/>
                </div>
                <div class="s-12 m-12 l-6"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit</button></div> 
                  </div>
                </div>
                
              </form>
                </div>
              </div>  
            </div>
          </div>
        </div> 
      </article>
    </main>
    
    <!--FOOTER -->
        <footer>
      <!-- Main Footer -->
      <section class="section background-">
       
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 ">
              <h4 class="text-uppercase text-strong">Our Misson</h4>
              <p class="text-size-20"><em>"To revolutionize the way that people interact with cannabis and to provide cannabis comfortably and conveniently anywhere for anyone."</em><p>       
              <div class="line">
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong"></h4>

              <div class="line">
                <div class="s-1 m-1 l-1 text-center">

                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="mailto:contact@verda.ca" class="text-primary-hover"><b></b></a></p>
                </div>
              </div>
             <div class="line">

              </div>
              <div class="line">

              </div>
              <div class="line">

              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">suggestions for the app?</h4>
              <form class="customform text-dark" action='https://www.getform.org/f/4f2c2640-272d-4721-8e11-51630d9378b3' method="POST">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Your e-mail" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Your name" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="Your suggestions" class="required message border-radius" placeholder="Your message" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Submit</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Verda is not a dispensary and does not sell cannabis</p>
            <p class="text-size-12">Verda is a service that connects persons of age with local disensaries. </p>
            <p class="text-size-12">Verda operates in full compliance with all applicable municipal, provincial and federal laws.</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" >Copyright Verda.ca 2018</a>
            <a href="https://www.facebook.com/verdacompany/"><i class="icon-facebook_circle icon2x text-white"></i></a> 
               <a href="https://twitter.com/verdacompany"><i class="icon-twitter_circle icon2x text-white"></i></a>
               <a href="https://www.instagram.com/verdacompany/"><i class="icon-instagram_circle icon2x text-white"></i></a>
          </div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>
     
   </body>
</html>